mini-admin-start/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /mini-admin
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://127.0.0.1:3306/mini-admin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 连接池配置项
      initial-size: 5 #初始化时建立物理连接的个数
      min-idle: 5 #最小连接池数量
      max-active: 30 #最大连接池数量
      max-wait: 60000 #获取连接时最大等待时间，单位毫秒
      # 检测相关
      test-while-idle: true # 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
      test-on-borrow: false # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      test-on-return: false # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      time-between-eviction-runs-millis: 60000 #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      min-evictable-idle-time-millis: 300000 #连接保持空闲而不被驱逐的最小时间
      validation-query: SELECT 1 FROM DUAL
      # 是否缓存preparedStatement
      pool-prepared-statements: false # 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
      max-pool-prepared-statement-per-connection-size: 20 # 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      filters: stat,wall
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  cache:
    type: redis
  redis:
    host: 127.0.0.1
    port: 6379
    database: 1
    timeout: 1000
    password:
logging:
  level:
    root: info   #主日志级别
    com.github.mini: debug   #该项目日志级别，当需要打印sql时请开启为debug
  file:
    path: ./logs  #日志存放地址
mini:
  admin:
    pool: # 线程池配置
      core-size: 20    # 线程池创建时的初始化线程数，默认为8
      max-pool-size: 30     # 线程池的最大线程数，默认为int最大值(2的31次方-1)
      queue-capacity: 15  # 用来缓冲执行任务的队列，默认值为int最大值
      keep-alive: 60s   # 线程终止前允许保持空闲的时间
      allow-core-thread-timeout: true   # 是否允许核心线程超时
    shutdown: # 应用关闭配置
      await-termination: true   # 是否等待剩余任务完成之后才关闭应用
      await-termination-period:   90s  # 等待剩余任务完成的最大时间
  rsa:
    key:
      pub-key-file: key/mini_rsa.pub
      pri-key-file: key/mini_rsa.pri

mini-admin-start/src/main/resources/application.yml (after)
server:
  port: 9527
  servlet:
    context-path: /mini
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://127.0.0.1:3306/mini-admin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 连接池配置项
      initial-size: 5 #初始化时建立物理连接的个数
      min-idle: 5 #最小连接池数量
      max-active: 30 #最大连接池数量
      max-wait: 60000 #获取连接时最大等待时间，单位毫秒
      # 检测相关
      test-while-idle: true # 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
      test-on-borrow: false # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      test-on-return: false # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      time-between-eviction-runs-millis: 60000 #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      min-evictable-idle-time-millis: 300000 #连接保持空闲而不被驱逐的最小时间
      validation-query: SELECT 1 FROM DUAL
      # 是否缓存preparedStatement
      pool-prepared-statements: false # 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
      max-pool-prepared-statement-per-connection-size: 20 # 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      filters: stat,wall
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  cache:
    type: redis
  redis:
    host: 127.0.0.1
    port: 6379
    database: 1
    timeout: 1000
    password:
logging:
  level:
    root: info   #主日志级别
    com.github.mini: debug   #该项目日志级别，当需要打印sql时请开启为debug
  file:
    path: ./logs  #日志存放地址
mini:
  admin:
    pool: # 线程池配置
      core-size: 20    # 线程池创建时的初始化线程数，默认为8
      max-pool-size: 30     # 线程池的最大线程数，默认为int最大值(2的31次方-1)
      queue-capacity: 15  # 用来缓冲执行任务的队列，默认值为int最大值
      keep-alive: 60s   # 线程终止前允许保持空闲的时间
      allow-core-thread-timeout: true   # 是否允许核心线程超时
    shutdown: # 应用关闭配置
      await-termination: true   # 是否等待剩余任务完成之后才关闭应用
      await-termination-period:   90s  # 等待剩余任务完成的最大时间
  rsa:
    key:
      pub-key-file: key/mini_rsa.pub
      pri-key-file: key/mini_rsa.pri

mini-admin-start/src/main/resources/application.yml (diff)
@@ -1,7 +1,7 @@
 server:
-  port: 8080
+  port: 9527
   servlet:
-    context-path: /mini-admin
+    context-path: /mini
 spring:
   datasource:
     username: root
